D%3A%2FMy%20Documents%2FDownloads%2Fhomework1-410573105.Rmd="268F97E"
D%3A%2FMy%20Documents%2FDownloads%2Fhomework1.Rmd="2984FE9F"
D%3A%2FMy%20Documents%2FDownloads%2FstudentEnvironmentReport.R="7AFD1B22"
~%2FGitHub%2F108-2-78-inclass-practice%2F03_25practice.Rmd="818939C5"
~%2FGitHub%2F108-2-78-inclass-practice%2F03_31.Rmd="25ED9338"
~%2FGitHub%2F108-2-78-inclass-practice%2F04_08.Rmd="1D3CF98C"
~%2FGitHub%2F108-2-78-inclass-practice%2F2020-03-11.Rmd="8D5F0AF0"
~%2FGitHub%2F108-2-78-inclass-practice%2F2020_03_25.Rmd="5FABEB51"
~%2FGitHub%2F108-2-78-inclass-practice%2Fch3%20practice.Rmd="AC2DE979"
~%2FGitHub%2F108-2-78-inclass-practice%2Fchapter%203.Rmd="754A9C6A"
~%2FGitHub%2Fhomework1-410573105.Rmd="9C102DA5"
